<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>On publishing undeveloped photos | Marcin Sawicki</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="On publishing undeveloped photos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I believe that vast majority of photos we consume (and especially the kind I’ve been shooting lately - namely nightscapes) are overprocessed, to a point of no longer reflecting reality (or even trying to do so). While I acknowledge that as a form of artistict expression and sometimes appreciate the effect - I try to not follow that trend in my own work." />
<meta property="og:description" content="I believe that vast majority of photos we consume (and especially the kind I’ve been shooting lately - namely nightscapes) are overprocessed, to a point of no longer reflecting reality (or even trying to do so). While I acknowledge that as a form of artistict expression and sometimes appreciate the effect - I try to not follow that trend in my own work." />
<link rel="canonical" href="http://088467a3fba.tupile.us/2018/04/22/undeveloped-photos.html" />
<meta property="og:url" content="http://088467a3fba.tupile.us/2018/04/22/undeveloped-photos.html" />
<meta property="og:site_name" content="Marcin Sawicki" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-22T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://088467a3fba.tupile.us/2018/04/22/undeveloped-photos.html","headline":"On publishing undeveloped photos","dateModified":"2018-04-22T00:00:00-07:00","datePublished":"2018-04-22T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://088467a3fba.tupile.us/2018/04/22/undeveloped-photos.html"},"description":"I believe that vast majority of photos we consume (and especially the kind I’ve been shooting lately - namely nightscapes) are overprocessed, to a point of no longer reflecting reality (or even trying to do so). While I acknowledge that as a form of artistict expression and sometimes appreciate the effect - I try to not follow that trend in my own work.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://088467a3fba.tupile.us/css/misc.css">
<link rel="stylesheet" type="text/css" href="http://088467a3fba.tupile.us/css/twentytwenty.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="http://088467a3fba.tupile.us/css/jekyll-photo-gallery.css">
<link rel="stylesheet" type="text/css" href="http://088467a3fba.tupile.us/css/misc.css"><link type="application/atom+xml" rel="alternate" href="http://088467a3fba.tupile.us/feed.xml" title="Marcin Sawicki" /><body><header class="site-header">

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="site-title" href="/">
      <img src="http://088467a3fba.tupile.us/images/headers/black-low-res.png" alt="On publishing undeveloped photos" style="width:200px; margin: 5px;">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-algin: right;">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="/">Notes</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/photography">Shots</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item">
					<a class="nav-link" href="https://instagram.com/odcinek/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a class="nav-link" href="https://twitter.com/odcinek/" target="_blank"><i class="fab fa-twitter"></i></a>
					<a class="nav-link" href="https://facebook.com/odcinek/" target="_blank"><i class="fab fa-facebook"></i></a>
					<a class="nav-link" href="https://github.com/odcinek/" target="_blank"><i class="fab fa-github"></i></a>
					<a class="nav-link" href="/feed.xml"><i class="fa fa-rss"></i></a>
      </li>
    </ul>
  </div>
</nav>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On publishing undeveloped photos</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-22T00:00:00-07:00" itemprop="datePublished">Apr 22, 2018
      </time></p>
  </header>
<div class="post-content e-content" itemprop="articleBody" style="text-align: justify;">
    <p>I believe that vast majority of photos we consume (and especially the kind I’ve been shooting lately - namely nightscapes) are overprocessed, to a point of no longer reflecting reality (or even trying to do so). While I acknowledge that as a form of artistict expression and sometimes appreciate the effect - I try to not follow that trend in my own work.</p>

<p>I am not, by any means, a purist. I am not against developing photos - I shoot RAW, and process in Adobe Lightroom for desired effect. I am, however, striving to replicate what the nature presented me (or my camera) with, or at least what I think it was going for.</p>

<p>I strongly believe in glass filters, single exposures (when possible), and minimal adjustements - and for me that’s a matter of personal preference and taste.</p>

<p>Could the effects of my night excursions be arguably more impressive if processed heavilly? Probably yes. Would the milky way <em>pop</em> in completely unnatural way? Sure. Would have I enjoyed that process? No, not in the slightest.</p>

<p>Having all that said - publishing both <em>before</em> and <em>after</em> shots is a form of <em>me</em> keeping <em>myself</em> in check, and honest to what I want my photographs to be about. On top of that, I think having an option to compare original material with final result is a great educational opportunity, and helps one to learn discerning what can be achieved in camera (and understanding it’s limitations) from post-processing overhaul. We don’t get enough exposure to that sort of side-by-side comparisons.</p>

<p>Most of photos I publish here have a <em>before</em> and <em>after</em> versions (whenever feasible). Having absolutely no adjustements in <em>before</em> version is <strong>not</strong> a hard and fast rule of mine - for example lens corrections and vignetting adjustements will get applied to both, as I view them as merely compensating for lenses’ shortcomings.</p>

<h4 id="edit-may-15-2018">Edit May 15, 2018</h4>

<ul>
  <li>Stacking - for either focus, exposure, or noise reduction</li>
  <li>Compositing - bad (<em>most?</em>) composites are awful. I find moving the sky to fit your composition to be lazy.</li>
  <li>Stitching - great, if used in moderation</li>
</ul>

  </div>

  <a class="u-url" href="/2018/04/22/undeveloped-photos.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer">

  <div class="wrapper">

    <div style="text-align: center; font-size: smaller;"><i class="far fa-copyright"></i> Marcin Sawicki 2017-<script>document.write(new Date().getFullYear())</script></div>

  </div>

</footer>
</body>

</html>
